{
  "name": "intelligence",
  "displayName": "Intelligence",
  "description": "Search across the company's records, along with numbers on how what it published was received outside, and bring the tables people keep by hand up to date from those records.",
  "author": {
    "name": "Senspace Studio"
  },
  "repository": "https://github.com/senspace-studio/claude-plugins"
}
